; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StayFit Vertigo"
#define MyAppVersion "2.0"
#define MyAppPublisher "IIITD"
#define MyAppExeName "VertigoDualCamera.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9E06C241-423C-4295-8059-EF01C8787EEA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile="D:\vertigo dual cam\python-capture-device-list\mit license.txt"
; SetupIconFile="C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\assets\icon.ico"
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=VertigoSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\avcodec-61.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\avformat-61.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\avutil-59.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\Qt6Core5Compat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\Qt6Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\Qt6MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\Qt6SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\swresample-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\swscale-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\videoStitcherPy.exe"; DestDir: "{app}"; Flags: ignoreversion
source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\generic\*" ; DestDir: "{app}\generic"; Flags: ignoreversion recursesubdirs createallsubdirs
source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\iconengines\*" ; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\imageformats\*" ; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\multimedia\*" ; DestDir: "{app}\multimedia"; Flags: ignoreversion recursesubdirs createallsubdirs
source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\networkinformation\*" ; DestDir: "{app}\networkinformation"; Flags: ignoreversion recursesubdirs createallsubdirs
source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\platforms\*" ; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\styles\*" ; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\tls\*" ; DestDir: "{app}\tls"; Flags: ignoreversion recursesubdirs createallsubdirs
source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\translations\*" ; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Release\VideoStitcherPy.dist\*" ; DestDir: "{app}\videoStitcherPy.dist"; Flags: ignoreversion recursesubdirs createallsubdirs


Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\final_dual_cam_vertigo\vertigo_dual_cam_python\dist\drivers\*"; DestDir: "{tmp}\drivers\"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\final_dual_cam_vertigo\vertigo_dual_cam_python\dist\drivers\x64\*"; DestDir: "{tmp}\drivers\x64\"; Flags: ignoreversion
Source: "C:\Users\rahul_78wxtz2\OneDrive\Documents\final_dual_cam_vertigo\vertigo_dual_cam_python\dist\drivers\x86\*"; DestDir: "{tmp}\drivers\x86\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{tmp}\drivers\CP210xVCPInstaller_x64.exe"; Description: "Install CP2102 Driver"; Flags: postinstall runascurrentuser; Check: not IsCP2102DriverPresent;
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[Code]
function IsCP2102DriverPresent: Boolean;
begin
  // Check if the CP2102 registry key exists
  Result := RegKeyExists(HKLM, 'SYSTEM\CurrentControlSet\Services\Silabser');
end;


procedure DeinitializeSetup;
var
  ResultCode: Integer;
begin
  // Ask the user if they want to reboot
  msgBox('A system reboot is recommended after the installation. ', mbConfirmation, MB_OK);
end;


[UninstallDelete]
; Delete all files and subdirectories under the application directory
Type: filesandordirs; Name: "{app}\*"

; Optionally delete the main directory if empty
Type: dirifempty; Name: "{app}"

; Delete registry keys related to file associations
Type: filesandordirs; Name: "{userappdata}\Microsoft\Windows\Start Menu\Programs\{#MyAppName}"

; Delete desktop shortcut if created
Type: files; Name: "{autodesktop}\{#MyAppName}.lnk"

; Delete Start Menu shortcut
Type: files; Name: "{autoprograms}\{#MyAppName}\{#MyAppName}.lnk"
