# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install\local: phony install\local$:Release

build VertigoDualCamera: phony Release\VertigoDualCamera.exe

build VertigoDualCamera.exe: phony Release\VertigoDualCamera.exe

build VertigoDualCamera_autogen: phony VertigoDualCamera_autogen$:Release


#############################################
# Folder: C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
