# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install\local: phony install\local$:Debug

build VertigoDualCamera: phony Debug\VertigoDualCamera.exe

build VertigoDualCamera.exe: phony Debug\VertigoDualCamera.exe

build VertigoDualCamera_autogen: phony VertigoDualCamera_autogen$:Debug


#############################################
# Folder: C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
