# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install\local: phony install\local$:RelWithDebInfo

build VertigoDualCamera: phony RelWithDebInfo\VertigoDualCamera.exe

build VertigoDualCamera.exe: phony RelWithDebInfo\VertigoDualCamera.exe

build VertigoDualCamera_autogen: phony VertigoDualCamera_autogen$:RelWithDebInfo


#############################################
# Folder: C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
