# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VertigoDualCamera
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target VertigoDualCamera


#############################################
# Order-only phony target for VertigoDualCamera

build cmake_object_order_depends_target_VertigoDualCamera_RELWITHDEBINFO: phony || VertigoDualCamera_autogen$:RelWithDebInfo VertigoDualCamera_autogen\EWIEGA46WW_RelWithDebInfo\qrc_assets.cpp

build CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\VertigoDualCamera_autogen\mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_RelWithDebInfo C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_VertigoDualCamera_RELWITHDEBINFO
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_RelWithDebInfo -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\VertigoDualCamera_autogen
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\main.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_RelWithDebInfo C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\main.cpp || cmake_object_order_depends_target_VertigoDualCamera_RELWITHDEBINFO
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_RelWithDebInfo -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\mainwindow.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_RelWithDebInfo C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\mainwindow.cpp || cmake_object_order_depends_target_VertigoDualCamera_RELWITHDEBINFO
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_RelWithDebInfo -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\modifiedWidgets.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_RelWithDebInfo C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\modifiedWidgets.cpp || cmake_object_order_depends_target_VertigoDualCamera_RELWITHDEBINFO
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_RelWithDebInfo -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\videoexporter.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_RelWithDebInfo C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\videoexporter.cpp || cmake_object_order_depends_target_VertigoDualCamera_RELWITHDEBINFO
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_RelWithDebInfo -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\resources.rc.res: RC_COMPILER__VertigoDualCamera_unscanned_RelWithDebInfo C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\resources.rc || cmake_object_order_depends_target_VertigoDualCamera_RELWITHDEBINFO
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\resources.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_RelWithDebInfo -I C:\Qt\6.8.0\msvc2022_64\include\QtCore -I C:\Qt\6.8.0\msvc2022_64\include -I C:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -I C:\Qt\6.8.0\msvc2022_64\include\QtWidgets -I C:\Qt\6.8.0\msvc2022_64\include\QtGui -I C:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -I C:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -I C:\Qt\6.8.0\msvc2022_64\include\QtNetwork -I C:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -I C:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\VertigoDualCamera_autogen\EWIEGA46WW_RelWithDebInfo\qrc_assets.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_RelWithDebInfo C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\EWIEGA46WW_RelWithDebInfo\qrc_assets.cpp || cmake_object_order_depends_target_VertigoDualCamera_RELWITHDEBINFO
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_RelWithDebInfo -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\VertigoDualCamera_autogen\EWIEGA46WW_RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\VertigoDualCamera.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VertigoDualCamera


#############################################
# Link the executable RelWithDebInfo\VertigoDualCamera.exe

build RelWithDebInfo\VertigoDualCamera.exe: CXX_EXECUTABLE_LINKER__VertigoDualCamera_RelWithDebInfo CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\VertigoDualCamera_autogen\mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\main.cpp.obj CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\mainwindow.cpp.obj CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\modifiedWidgets.cpp.obj CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\videoexporter.cpp.obj CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\resources.rc.res CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\VertigoDualCamera_autogen\EWIEGA46WW_RelWithDebInfo\qrc_assets.cpp.obj | C$:\Qt\6.8.0\msvc2022_64\lib\Qt6MultimediaWidgets.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6SerialPort.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Core5Compat.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgets.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Multimedia.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Gui.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Network.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Core.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6EntryPoint.lib || VertigoDualCamera_autogen$:RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.8.0\msvc2022_64\lib\Qt6MultimediaWidgets.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6SerialPort.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Core5Compat.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgets.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Multimedia.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Gui.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Network.lib  ws2_32.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6EntryPoint.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/VideoStitcherPy.exe C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/RelWithDebInfo/VideoStitcherPy.exe && cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/VideoStitcherPy.dist C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/RelWithDebInfo/VideoStitcherPy.dist"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\VertigoDualCamera.exe
  TARGET_IMPLIB = RelWithDebInfo\VertigoDualCamera.lib
  TARGET_PDB = RelWithDebInfo\VertigoDualCamera.pdb


#############################################
# Utility command for VertigoDualCamera_autogen

build VertigoDualCamera_autogen$:RelWithDebInfo: phony CMakeFiles\VertigoDualCamera_autogen-RelWithDebInfo VertigoDualCamera_autogen\timestamp_RelWithDebInfo VertigoDualCamera_autogen\mocs_compilation_RelWithDebInfo.cpp VertigoDualCamera_autogen\include_RelWithDebInfo\ui_mainwindow.h VertigoDualCamera_autogen\include_RelWithDebInfo\ui_videoexporter.h


#############################################
# Custom command for VertigoDualCamera_autogen\EWIEGA46WW_RelWithDebInfo\qrc_assets.cpp

build VertigoDualCamera_autogen\EWIEGA46WW_RelWithDebInfo\qrc_assets.cpp | ${cmake_ninja_workdir}VertigoDualCamera_autogen\EWIEGA46WW_RelWithDebInfo\qrc_assets.cpp: CUSTOM_COMMAND C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\assets.qrc CMakeFiles\VertigoDualCamera_autogen.dir\AutoRcc_assets_EWIEGA46WW_Info.json C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\assets\icon.ico C$:\Qt\6.8.0\msvc2022_64\bin\rcc.exe C$:\Qt\6.8.0\msvc2022_64\bin\rcc.exe || VertigoDualCamera_autogen$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/CMakeFiles/VertigoDualCamera_autogen.dir/AutoRcc_assets_EWIEGA46WW_Info.json RelWithDebInfo"
  DESC = Automatic RCC for assets.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\VertigoDualCamera_autogen-RelWithDebInfo

build CMakeFiles\VertigoDualCamera_autogen-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles\VertigoDualCamera_autogen-RelWithDebInfo: phony VertigoDualCamera_autogen\timestamp_RelWithDebInfo


#############################################
# Custom command for VertigoDualCamera_autogen\timestamp_RelWithDebInfo

build VertigoDualCamera_autogen\timestamp_RelWithDebInfo VertigoDualCamera_autogen\mocs_compilation_RelWithDebInfo.cpp VertigoDualCamera_autogen\include_RelWithDebInfo\ui_mainwindow.h VertigoDualCamera_autogen\include_RelWithDebInfo\ui_videoexporter.h | ${cmake_ninja_workdir}VertigoDualCamera_autogen\timestamp_RelWithDebInfo ${cmake_ninja_workdir}VertigoDualCamera_autogen\mocs_compilation_RelWithDebInfo.cpp ${cmake_ninja_workdir}VertigoDualCamera_autogen\include_RelWithDebInfo\ui_mainwindow.h ${cmake_ninja_workdir}VertigoDualCamera_autogen\include_RelWithDebInfo\ui_videoexporter.h: CUSTOM_COMMAND C$:\Qt\6.8.0\msvc2022_64\bin\moc.exe C$:\Qt\6.8.0\msvc2022_64\bin\uic.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/CMakeFiles/VertigoDualCamera_autogen.dir/AutogenInfo.json RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/VertigoDualCamera_autogen/timestamp_RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/VertigoDualCamera_autogen/deps_RelWithDebInfo C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/CMakeFiles/d/2095d58fe8d1cd9edb2ddf62d0c41bb74dd98c8889a8178509b397cdab8ca9e4.d"
  DESC = Automatic MOC and UIC for target VertigoDualCamera
  depfile = CMakeFiles\d\2095d58fe8d1cd9edb2ddf62d0c41bb74dd98c8889a8178509b397cdab8ca9e4.d
  deps = gcc
  restat = 1

build VertigoDualCamera.exe$:RelWithDebInfo: phony RelWithDebInfo\VertigoDualCamera.exe

build VertigoDualCamera$:RelWithDebInfo: phony RelWithDebInfo\VertigoDualCamera.exe


#############################################
# Folder: C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build

build all$:RelWithDebInfo: phony RelWithDebInfo\VertigoDualCamera.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles\clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

