# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VertigoDualCamera
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target VertigoDualCamera


#############################################
# Order-only phony target for VertigoDualCamera

build cmake_object_order_depends_target_VertigoDualCamera_RELEASE: phony || VertigoDualCamera_autogen$:Release VertigoDualCamera_autogen\EWIEGA46WW_Release\qrc_assets.cpp

build CMakeFiles\VertigoDualCamera.dir\Release\VertigoDualCamera_autogen\mocs_compilation_Release.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Release C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\mocs_compilation_Release.cpp || cmake_object_order_depends_target_VertigoDualCamera_RELEASE
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_Release -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\Release\VertigoDualCamera_autogen
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Release\
  TARGET_PDB = Release\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\Release\main.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Release C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\main.cpp || cmake_object_order_depends_target_VertigoDualCamera_RELEASE
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_Release -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Release\
  TARGET_PDB = Release\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\Release\mainwindow.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Release C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\mainwindow.cpp || cmake_object_order_depends_target_VertigoDualCamera_RELEASE
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_Release -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Release\
  TARGET_PDB = Release\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\Release\modifiedWidgets.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Release C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\modifiedWidgets.cpp || cmake_object_order_depends_target_VertigoDualCamera_RELEASE
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_Release -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Release\
  TARGET_PDB = Release\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\Release\videoexporter.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Release C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\videoexporter.cpp || cmake_object_order_depends_target_VertigoDualCamera_RELEASE
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_Release -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Release\
  TARGET_PDB = Release\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\Release\resources.rc.res: RC_COMPILER__VertigoDualCamera_unscanned_Release C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\resources.rc || cmake_object_order_depends_target_VertigoDualCamera_RELEASE
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\VertigoDualCamera.dir\Release\resources.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_Release -I C:\Qt\6.8.0\msvc2022_64\include\QtCore -I C:\Qt\6.8.0\msvc2022_64\include -I C:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -I C:\Qt\6.8.0\msvc2022_64\include\QtWidgets -I C:\Qt\6.8.0\msvc2022_64\include\QtGui -I C:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -I C:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -I C:\Qt\6.8.0\msvc2022_64\include\QtNetwork -I C:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -I C:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Release\
  TARGET_PDB = Release\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\Release\VertigoDualCamera_autogen\EWIEGA46WW_Release\qrc_assets.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Release C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\EWIEGA46WW_Release\qrc_assets.cpp || cmake_object_order_depends_target_VertigoDualCamera_RELEASE
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_Release -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\Release\VertigoDualCamera_autogen\EWIEGA46WW_Release
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Release\
  TARGET_PDB = Release\VertigoDualCamera.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VertigoDualCamera


#############################################
# Link the executable Release\VertigoDualCamera.exe

build Release\VertigoDualCamera.exe: CXX_EXECUTABLE_LINKER__VertigoDualCamera_Release CMakeFiles\VertigoDualCamera.dir\Release\VertigoDualCamera_autogen\mocs_compilation_Release.cpp.obj CMakeFiles\VertigoDualCamera.dir\Release\main.cpp.obj CMakeFiles\VertigoDualCamera.dir\Release\mainwindow.cpp.obj CMakeFiles\VertigoDualCamera.dir\Release\modifiedWidgets.cpp.obj CMakeFiles\VertigoDualCamera.dir\Release\videoexporter.cpp.obj CMakeFiles\VertigoDualCamera.dir\Release\resources.rc.res CMakeFiles\VertigoDualCamera.dir\Release\VertigoDualCamera_autogen\EWIEGA46WW_Release\qrc_assets.cpp.obj | C$:\Qt\6.8.0\msvc2022_64\lib\Qt6MultimediaWidgets.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6SerialPort.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Core5Compat.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgets.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Multimedia.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Gui.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Network.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Core.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6EntryPoint.lib || VertigoDualCamera_autogen$:Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.8.0\msvc2022_64\lib\Qt6MultimediaWidgets.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6SerialPort.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Core5Compat.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgets.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Multimedia.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Gui.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Network.lib  ws2_32.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6EntryPoint.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/VideoStitcherPy.exe C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/Release/VideoStitcherPy.exe && cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/VideoStitcherPy.dist C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/Release/VideoStitcherPy.dist"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Release\
  TARGET_FILE = Release\VertigoDualCamera.exe
  TARGET_IMPLIB = Release\VertigoDualCamera.lib
  TARGET_PDB = Release\VertigoDualCamera.pdb


#############################################
# Utility command for VertigoDualCamera_autogen

build VertigoDualCamera_autogen$:Release: phony CMakeFiles\VertigoDualCamera_autogen-Release VertigoDualCamera_autogen\timestamp_Release VertigoDualCamera_autogen\mocs_compilation_Release.cpp VertigoDualCamera_autogen\include_Release\ui_mainwindow.h VertigoDualCamera_autogen\include_Release\ui_videoexporter.h


#############################################
# Custom command for VertigoDualCamera_autogen\EWIEGA46WW_Release\qrc_assets.cpp

build VertigoDualCamera_autogen\EWIEGA46WW_Release\qrc_assets.cpp | ${cmake_ninja_workdir}VertigoDualCamera_autogen\EWIEGA46WW_Release\qrc_assets.cpp: CUSTOM_COMMAND C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\assets.qrc CMakeFiles\VertigoDualCamera_autogen.dir\AutoRcc_assets_EWIEGA46WW_Info.json C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\assets\icon.ico C$:\Qt\6.8.0\msvc2022_64\bin\rcc.exe C$:\Qt\6.8.0\msvc2022_64\bin\rcc.exe || VertigoDualCamera_autogen$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/CMakeFiles/VertigoDualCamera_autogen.dir/AutoRcc_assets_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for assets.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\VertigoDualCamera_autogen-Release

build CMakeFiles\VertigoDualCamera_autogen-Release | ${cmake_ninja_workdir}CMakeFiles\VertigoDualCamera_autogen-Release: phony VertigoDualCamera_autogen\timestamp_Release


#############################################
# Custom command for VertigoDualCamera_autogen\timestamp_Release

build VertigoDualCamera_autogen\timestamp_Release VertigoDualCamera_autogen\mocs_compilation_Release.cpp VertigoDualCamera_autogen\include_Release\ui_mainwindow.h VertigoDualCamera_autogen\include_Release\ui_videoexporter.h | ${cmake_ninja_workdir}VertigoDualCamera_autogen\timestamp_Release ${cmake_ninja_workdir}VertigoDualCamera_autogen\mocs_compilation_Release.cpp ${cmake_ninja_workdir}VertigoDualCamera_autogen\include_Release\ui_mainwindow.h ${cmake_ninja_workdir}VertigoDualCamera_autogen\include_Release\ui_videoexporter.h: CUSTOM_COMMAND C$:\Qt\6.8.0\msvc2022_64\bin\moc.exe C$:\Qt\6.8.0\msvc2022_64\bin\uic.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/CMakeFiles/VertigoDualCamera_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/VertigoDualCamera_autogen/timestamp_Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/VertigoDualCamera_autogen/deps_Release C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/CMakeFiles/d/2b41afe3584d1b1895a961cb7bfc2e5c3d8c166cace8dbf4023cab0eb539a14f.d"
  DESC = Automatic MOC and UIC for target VertigoDualCamera
  depfile = CMakeFiles\d\2b41afe3584d1b1895a961cb7bfc2e5c3d8c166cace8dbf4023cab0eb539a14f.d
  deps = gcc
  restat = 1

build VertigoDualCamera.exe$:Release: phony Release\VertigoDualCamera.exe

build VertigoDualCamera$:Release: phony Release\VertigoDualCamera.exe


#############################################
# Folder: C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build

build all$:Release: phony Release\VertigoDualCamera.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles\clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

