# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.31

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VertigoDualCamera
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target VertigoDualCamera


#############################################
# Order-only phony target for VertigoDualCamera

build cmake_object_order_depends_target_VertigoDualCamera_DEBUG: phony || VertigoDualCamera_autogen$:Debug VertigoDualCamera_autogen\EWIEGA46WW_Debug\qrc_assets.cpp

build CMakeFiles\VertigoDualCamera.dir\Debug\VertigoDualCamera_autogen\mocs_compilation_Debug.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Debug C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\mocs_compilation_Debug.cpp || cmake_object_order_depends_target_VertigoDualCamera_DEBUG
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_Debug -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\Debug\VertigoDualCamera_autogen
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Debug\
  TARGET_PDB = Debug\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\Debug\main.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Debug C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\main.cpp || cmake_object_order_depends_target_VertigoDualCamera_DEBUG
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_Debug -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Debug\
  TARGET_PDB = Debug\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\Debug\mainwindow.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Debug C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\mainwindow.cpp || cmake_object_order_depends_target_VertigoDualCamera_DEBUG
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_Debug -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Debug\
  TARGET_PDB = Debug\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\Debug\modifiedWidgets.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Debug C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\modifiedWidgets.cpp || cmake_object_order_depends_target_VertigoDualCamera_DEBUG
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_Debug -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Debug\
  TARGET_PDB = Debug\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\Debug\videoexporter.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Debug C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\videoexporter.cpp || cmake_object_order_depends_target_VertigoDualCamera_DEBUG
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_Debug -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Debug\
  TARGET_PDB = Debug\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\Debug\resources.rc.res: RC_COMPILER__VertigoDualCamera_unscanned_Debug C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\resources.rc || cmake_object_order_depends_target_VertigoDualCamera_DEBUG
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\VertigoDualCamera.dir\Debug\resources.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_Debug -I C:\Qt\6.8.0\msvc2022_64\include\QtCore -I C:\Qt\6.8.0\msvc2022_64\include -I C:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -I C:\Qt\6.8.0\msvc2022_64\include\QtWidgets -I C:\Qt\6.8.0\msvc2022_64\include\QtGui -I C:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -I C:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -I C:\Qt\6.8.0\msvc2022_64\include\QtNetwork -I C:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -I C:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Debug\
  TARGET_PDB = Debug\VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\Debug\VertigoDualCamera_autogen\EWIEGA46WW_Debug\qrc_assets.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Debug C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\EWIEGA46WW_Debug\qrc_assets.cpp || cmake_object_order_depends_target_VertigoDualCamera_DEBUG
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\VertigoDualCamera_autogen\include_Debug -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\Debug\VertigoDualCamera_autogen\EWIEGA46WW_Debug
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Debug\
  TARGET_PDB = Debug\VertigoDualCamera.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VertigoDualCamera


#############################################
# Link the executable Debug\VertigoDualCamera.exe

build Debug\VertigoDualCamera.exe: CXX_EXECUTABLE_LINKER__VertigoDualCamera_Debug CMakeFiles\VertigoDualCamera.dir\Debug\VertigoDualCamera_autogen\mocs_compilation_Debug.cpp.obj CMakeFiles\VertigoDualCamera.dir\Debug\main.cpp.obj CMakeFiles\VertigoDualCamera.dir\Debug\mainwindow.cpp.obj CMakeFiles\VertigoDualCamera.dir\Debug\modifiedWidgets.cpp.obj CMakeFiles\VertigoDualCamera.dir\Debug\videoexporter.cpp.obj CMakeFiles\VertigoDualCamera.dir\Debug\resources.rc.res CMakeFiles\VertigoDualCamera.dir\Debug\VertigoDualCamera_autogen\EWIEGA46WW_Debug\qrc_assets.cpp.obj | C$:\Qt\6.8.0\msvc2022_64\lib\Qt6MultimediaWidgetsd.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6SerialPortd.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Core5Compatd.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Multimediad.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Networkd.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib || VertigoDualCamera_autogen$:Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.8.0\msvc2022_64\lib\Qt6MultimediaWidgetsd.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6SerialPortd.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Core5Compatd.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Multimediad.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Networkd.lib  ws2_32.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/VideoStitcherPy.exe C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/Debug/VideoStitcherPy.exe && cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/VideoStitcherPy.dist C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/Debug/VideoStitcherPy.dist"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\Debug\
  TARGET_FILE = Debug\VertigoDualCamera.exe
  TARGET_IMPLIB = Debug\VertigoDualCamera.lib
  TARGET_PDB = Debug\VertigoDualCamera.pdb


#############################################
# Utility command for VertigoDualCamera_autogen

build VertigoDualCamera_autogen$:Debug: phony CMakeFiles\VertigoDualCamera_autogen-Debug VertigoDualCamera_autogen\timestamp_Debug VertigoDualCamera_autogen\mocs_compilation_Debug.cpp VertigoDualCamera_autogen\include_Debug\ui_mainwindow.h VertigoDualCamera_autogen\include_Debug\ui_videoexporter.h


#############################################
# Custom command for VertigoDualCamera_autogen\EWIEGA46WW_Debug\qrc_assets.cpp

build VertigoDualCamera_autogen\EWIEGA46WW_Debug\qrc_assets.cpp | ${cmake_ninja_workdir}VertigoDualCamera_autogen\EWIEGA46WW_Debug\qrc_assets.cpp: CUSTOM_COMMAND C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\assets.qrc CMakeFiles\VertigoDualCamera_autogen.dir\AutoRcc_assets_EWIEGA46WW_Info.json C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\assets\icon.ico C$:\Qt\6.8.0\msvc2022_64\bin\rcc.exe C$:\Qt\6.8.0\msvc2022_64\bin\rcc.exe || VertigoDualCamera_autogen$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/CMakeFiles/VertigoDualCamera_autogen.dir/AutoRcc_assets_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for assets.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\VertigoDualCamera_autogen-Debug

build CMakeFiles\VertigoDualCamera_autogen-Debug | ${cmake_ninja_workdir}CMakeFiles\VertigoDualCamera_autogen-Debug: phony VertigoDualCamera_autogen\timestamp_Debug


#############################################
# Custom command for VertigoDualCamera_autogen\timestamp_Debug

build VertigoDualCamera_autogen\timestamp_Debug VertigoDualCamera_autogen\mocs_compilation_Debug.cpp VertigoDualCamera_autogen\include_Debug\ui_mainwindow.h VertigoDualCamera_autogen\include_Debug\ui_videoexporter.h | ${cmake_ninja_workdir}VertigoDualCamera_autogen\timestamp_Debug ${cmake_ninja_workdir}VertigoDualCamera_autogen\mocs_compilation_Debug.cpp ${cmake_ninja_workdir}VertigoDualCamera_autogen\include_Debug\ui_mainwindow.h ${cmake_ninja_workdir}VertigoDualCamera_autogen\include_Debug\ui_videoexporter.h: CUSTOM_COMMAND C$:\Qt\6.8.0\msvc2022_64\bin\moc.exe C$:\Qt\6.8.0\msvc2022_64\bin\uic.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/CMakeFiles/VertigoDualCamera_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/VertigoDualCamera_autogen/timestamp_Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/VertigoDualCamera_autogen/deps_Debug C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/CMakeFiles/d/968d035f880f1109d664d42910f2e6e0f480aa25c8a0ee8aa15595d8d367bd94.d"
  DESC = Automatic MOC and UIC for target VertigoDualCamera
  depfile = CMakeFiles\d\968d035f880f1109d664d42910f2e6e0f480aa25c8a0ee8aa15595d8d367bd94.d
  deps = gcc
  restat = 1

build VertigoDualCamera.exe$:Debug: phony Debug\VertigoDualCamera.exe

build VertigoDualCamera$:Debug: phony Debug\VertigoDualCamera.exe


#############################################
# Folder: C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build

build all$:Debug: phony Debug\VertigoDualCamera.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles\clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

