# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VertigoDualCamera
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target VertigoDualCamera


#############################################
# Order-only phony target for VertigoDualCamera

build cmake_object_order_depends_target_VertigoDualCamera: phony || VertigoDualCamera_autogen VertigoDualCamera_autogen\EWIEGA46WW\qrc_assets.cpp VertigoDualCamera_autogen\mocs_compilation.cpp VertigoDualCamera_autogen\timestamp VertigoDualCamera_autogen_timestamp_deps

build CMakeFiles\VertigoDualCamera.dir\VertigoDualCamera_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Debug C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug\VertigoDualCamera_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_VertigoDualCamera
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug\VertigoDualCamera_autogen\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\VertigoDualCamera_autogen
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\
  TARGET_PDB = VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\main.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Debug C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\main.cpp || cmake_object_order_depends_target_VertigoDualCamera
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug\VertigoDualCamera_autogen\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\
  TARGET_PDB = VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\mainwindow.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Debug C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\mainwindow.cpp || cmake_object_order_depends_target_VertigoDualCamera
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug\VertigoDualCamera_autogen\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\
  TARGET_PDB = VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\modifiedWidgets.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Debug C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\modifiedWidgets.cpp || cmake_object_order_depends_target_VertigoDualCamera
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug\VertigoDualCamera_autogen\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\
  TARGET_PDB = VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\videoexporter.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Debug C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\videoexporter.cpp || cmake_object_order_depends_target_VertigoDualCamera
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug\VertigoDualCamera_autogen\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\
  TARGET_PDB = VertigoDualCamera.pdb

build CMakeFiles\VertigoDualCamera.dir\VertigoDualCamera_autogen\EWIEGA46WW\qrc_assets.cpp.obj: CXX_COMPILER__VertigoDualCamera_unscanned_Debug C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug\VertigoDualCamera_autogen\EWIEGA46WW\qrc_assets.cpp || cmake_object_order_depends_target_VertigoDualCamera
  DEFINES = -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug\VertigoDualCamera_autogen\include -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.0\msvc2022_64\include -external:IC:\Qt\6.8.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtGui -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimediaWidgets -external:IC:\Qt\6.8.0\msvc2022_64\include\QtMultimedia -external:IC:\Qt\6.8.0\msvc2022_64\include\QtNetwork -external:IC:\Qt\6.8.0\msvc2022_64\include\QtSerialPort -external:IC:\Qt\6.8.0\msvc2022_64\include\QtCore5Compat -external:W0
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir
  OBJECT_FILE_DIR = CMakeFiles\VertigoDualCamera.dir\VertigoDualCamera_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\
  TARGET_PDB = VertigoDualCamera.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VertigoDualCamera


#############################################
# Link the executable VertigoDualCamera.exe

build VertigoDualCamera.exe: CXX_EXECUTABLE_LINKER__VertigoDualCamera_Debug CMakeFiles\VertigoDualCamera.dir\VertigoDualCamera_autogen\mocs_compilation.cpp.obj CMakeFiles\VertigoDualCamera.dir\main.cpp.obj CMakeFiles\VertigoDualCamera.dir\mainwindow.cpp.obj CMakeFiles\VertigoDualCamera.dir\modifiedWidgets.cpp.obj CMakeFiles\VertigoDualCamera.dir\videoexporter.cpp.obj CMakeFiles\VertigoDualCamera.dir\VertigoDualCamera_autogen\EWIEGA46WW\qrc_assets.cpp.obj | C$:\Qt\6.8.0\msvc2022_64\lib\Qt6MultimediaWidgetsd.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6SerialPortd.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Core5Compatd.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Multimediad.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Networkd.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib C$:\Qt\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib || VertigoDualCamera_autogen VertigoDualCamera_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.8.0\msvc2022_64\lib\Qt6MultimediaWidgetsd.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6SerialPortd.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Core5Compatd.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Multimediad.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Guid.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Networkd.lib  ws2_32.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.8.0\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VertigoDualCamera.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/VideoStitcherPy.exe C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/Desktop_x86_windows_msvc2019_pe_32bit-Debug/VideoStitcherPy.exe && cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_directory C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/VideoStitcherPy.dist C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/Desktop_x86_windows_msvc2019_pe_32bit-Debug/VideoStitcherPy.dist"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VertigoDualCamera.dir\
  TARGET_FILE = VertigoDualCamera.exe
  TARGET_IMPLIB = VertigoDualCamera.lib
  TARGET_PDB = VertigoDualCamera.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera -BC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera -BC:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for VertigoDualCamera_autogen_timestamp_deps

build VertigoDualCamera_autogen_timestamp_deps: phony


#############################################
# Utility command for VertigoDualCamera_autogen

build VertigoDualCamera_autogen: phony CMakeFiles\VertigoDualCamera_autogen VertigoDualCamera_autogen\include\ui_mainwindow.h VertigoDualCamera_autogen\include\ui_videoexporter.h VertigoDualCamera_autogen\timestamp VertigoDualCamera_autogen\mocs_compilation.cpp VertigoDualCamera_autogen_timestamp_deps


#############################################
# Custom command for VertigoDualCamera_autogen\timestamp

build VertigoDualCamera_autogen\timestamp VertigoDualCamera_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}VertigoDualCamera_autogen\timestamp ${cmake_ninja_workdir}VertigoDualCamera_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.8.0\msvc2022_64\bin\moc.exe C$:\Qt\6.8.0\msvc2022_64\bin\uic.exe || VertigoDualCamera_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/Desktop_x86_windows_msvc2019_pe_32bit-Debug/CMakeFiles/VertigoDualCamera_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/Desktop_x86_windows_msvc2019_pe_32bit-Debug/VertigoDualCamera_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/Desktop_x86_windows_msvc2019_pe_32bit-Debug C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/Desktop_x86_windows_msvc2019_pe_32bit-Debug C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/Desktop_x86_windows_msvc2019_pe_32bit-Debug/VertigoDualCamera_autogen/deps C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/Desktop_x86_windows_msvc2019_pe_32bit-Debug/CMakeFiles/d/c60fa4c7db15f80b17c406173bff01f9dcfda99367e0231e404bfc9c73ae9b8a.d"
  DESC = Automatic MOC and UIC for target VertigoDualCamera
  depfile = CMakeFiles\d\c60fa4c7db15f80b17c406173bff01f9dcfda99367e0231e404bfc9c73ae9b8a.d
  deps = gcc
  restat = 1


#############################################
# Custom command for VertigoDualCamera_autogen\EWIEGA46WW\qrc_assets.cpp

build VertigoDualCamera_autogen\EWIEGA46WW\qrc_assets.cpp | ${cmake_ninja_workdir}VertigoDualCamera_autogen\EWIEGA46WW\qrc_assets.cpp: CUSTOM_COMMAND C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\assets.qrc CMakeFiles\VertigoDualCamera_autogen.dir\AutoRcc_assets_EWIEGA46WW_Info.json C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\assets\icon.ico C$:\Qt\6.8.0\msvc2022_64\bin\rcc.exe C$:\Qt\6.8.0\msvc2022_64\bin\rcc.exe || VertigoDualCamera_autogen VertigoDualCamera_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\build\Desktop_x86_windows_msvc2019_pe_32bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/Desktop_x86_windows_msvc2019_pe_32bit-Debug/CMakeFiles/VertigoDualCamera_autogen.dir/AutoRcc_assets_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for assets.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\VertigoDualCamera_autogen

build CMakeFiles\VertigoDualCamera_autogen VertigoDualCamera_autogen\include\ui_mainwindow.h VertigoDualCamera_autogen\include\ui_videoexporter.h | ${cmake_ninja_workdir}CMakeFiles\VertigoDualCamera_autogen ${cmake_ninja_workdir}VertigoDualCamera_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}VertigoDualCamera_autogen\include\ui_videoexporter.h: phony VertigoDualCamera_autogen\timestamp || VertigoDualCamera_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build VertigoDualCamera: phony VertigoDualCamera.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rahul_78wxtz2/OneDrive/Documents/VertigoDualCamera/build/Desktop_x86_windows_msvc2019_pe_32bit-Debug

build all: phony VertigoDualCamera.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaMacros.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaPlugins.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\CMakeLists.txt C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\assets.qrc CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core5Compat\Qt6Core5CompatVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaMacros.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaPlugins.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6MultimediaVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.8.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\CMakeLists.txt C$:\Users\rahul_78wxtz2\OneDrive\Documents\VertigoDualCamera\assets.qrc CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
